/* Solarized Colors */

! Common
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

! Dark
!#define S_base03        #002b36
!#define S_base02        #073642
!#define S_base01        #586e75
!#define S_base00        #657b83
!#define S_base0         #839496
!#define S_base1         #93a1a1
!#define S_base2         #eee8d5
!#define S_base3         #fdf6e3

! Light
#define S_base03        #fdf6e3
#define S_base02        #eee8d5
#define S_base01        #93a1a1
#define S_base00        #839496
#define S_base0         #657b83
#define S_base1         #586e75
#define S_base2         #073642
#define S_base3         #002b36


/* XFT */
Xft*dpi: 96
Xft*antialias: true

/* XTerm */
XTerm*class: UXTerm
XTerm*utf8: 1

XTerm*faceSize: 11
XTerm*faceName: Monospace

XTerm*background: black
XTerm*foreground: #CCCCCC

XTerm*boldColors: false

XTerm*termName: xterm-256color

XTerm*eightBitInput: false
XTerm*eightBitOutput: true
XTerm*eightBitControl: false

XTerm*background:             S_base03
XTerm*foreground:             S_base0
XTerm*fading:                 40
XTerm*fadeColor:              S_base03
XTerm*cursorColor:            S_base1
XTerm*pointerColorBackground: S_base01
XTerm*pointerColorForeground: S_base1

XTerm*color0:  S_base02
XTerm*color1:  S_red
XTerm*color2:  S_green
XTerm*color3:  S_yellow
XTerm*color4:  S_blue
XTerm*color5:  S_magenta
XTerm*color6:  S_cyan
XTerm*color7:  S_base2
XTerm*color8:  S_base03
XTerm*color9:  S_orange
XTerm*color10: S_base01
XTerm*color11: S_base00
XTerm*color12: S_base0
XTerm*color13: S_violet
XTerm*color14: S_base1
XTerm*color15: S_base3
!XTerm*color0: #2E3436
!XTerm*color1: #CC0000
!XTerm*color2: #4E9A06
!XTerm*color3: #C4A000
!XTerm*color4: #3465A4
!XTerm*color5: #75507B
!XTerm*color6: #06989A
!XTerm*color7: #D3D7CF
!XTerm*color8: #555753
!XTerm*color9: #EF2929
!XTerm*color10: #8AE234
!XTerm*color11: #FCE94F
!XTerm*color12: #729FCF
!XTerm*color13: #AD7FA8
!XTerm*color14: #34E2E2
!XTerm*color15: #EEEEEC

XTerm*toolBar: false

XTerm*VT100.Translations: #override \
    Ctrl<Key>BackSpace: string(0x1d) \n

XTerm*VT100.otherKeymap.translations: #override \
    Ctrl<Key>BackSpace: string(0x1d) \n

/* UXTerm */
UXTerm*faceSize: 11
UXTerm*faceName: Monospace

UXTerm*boldColors: false

UXTerm*termName: xterm-256color

UXTerm*eightBitInput: false
UXTerm*eightBitOutput: true
UXTerm*eightBitControl: false

UXTerm*background:             S_base03
UXTerm*foreground:             S_base0
UXTerm*fading:                 40
UXTerm*fadeColor:              S_base03
UXTerm*cursorColor:            S_base1
UXTerm*pointerColorBackground: S_base01
UXTerm*pointerColorForeground: S_base1

UXTerm*color0:  S_base02
UXTerm*color1:  S_red
UXTerm*color2:  S_green
UXTerm*color3:  S_yellow
UXTerm*color4:  S_blue
UXTerm*color5:  S_magenta
UXTerm*color6:  S_cyan
UXTerm*color7:  S_base2
UXTerm*color8:  S_base03
UXTerm*color9:  S_orange
UXTerm*color10: S_base01
UXTerm*color11: S_base00
UXTerm*color12: S_base0
UXTerm*color13: S_violet
UXTerm*color14: S_base1
UXTerm*color15: S_base3

!UXTerm*background: black
!UXTerm*foreground: #CCCCCC

!UXTerm*color0: #2E3436
!UXTerm*color1: #CC0000
!UXTerm*color2: #4E9A06
!UXTerm*color3: #C4A000
!UXTerm*color4: #3465A4
!UXTerm*color5: #75507B
!UXTerm*color6: #06989A
!UXTerm*color7: #D3D7CF
!UXTerm*color8: #555753
!UXTerm*color9: #EF2929
!UXTerm*color10: #8AE234
!UXTerm*color11: #FCE94F
!UXTerm*color12: #729FCF
!UXTerm*color13: #AD7FA8
!UXTerm*color14: #34E2E2
!UXTerm*color15: #EEEEEC

UXTerm*toolBar: false

/* URxvt */
URxvt*font: xft:Monospace-9

URxvt*termName: rxvt-unicode

URxvt*background:             S_base03
URxvt*foreground:             S_base0
URxvt*fading:                 40
URxvt*fadeColor:              S_base03
URxvt*cursorColor:            S_base1
URxvt*pointerColorBackground: S_base01
URxvt*pointerColorForeground: S_base1

URxvt*color0:  S_base02
URxvt*color1:  S_red
URxvt*color2:  S_green
URxvt*color3:  S_yellow
URxvt*color4:  S_blue
URxvt*color5:  S_magenta
URxvt*color6:  S_cyan
URxvt*color7:  S_base2
URxvt*color8:  S_base03
URxvt*color9:  S_orange
URxvt*color10: S_base01
URxvt*color11: S_base00
URxvt*color12: S_base0
URxvt*color13: S_violet
URxvt*color14: S_base1
URxvt*color15: S_base3

!URxvt*background: black
!URxvt*foreground: #CCCCCC

!URxvt*color0: #2E3436
!URxvt*color1: #CC0000
!URxvt*color2: #4E9A06
!URxvt*color3: #C4A000
!URxvt*color4: #3465A4
!URxvt*color5: #75507B
!URxvt*color6: #06989A
!URxvt*color7: #D3D7CF
!URxvt*color8: #555753
!URxvt*color9: #EF2929
!URxvt*color10: #8AE234
!URxvt*color11: #FCE94F
!URxvt*color12: #729FCF
!URxvt*color13: #AD7FA8
!URxvt*color14: #34E2E2
!URxvt*color15: #EEEEEC

/* Rxvt */
Rxvt*termName: rxvt

/* Aterm */
Aterm*termName: aterm

/* pterm */
pterm.TerminalType: putty-256color
