;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 12 May 2014 00:54:53 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "jboVXp7xRe0NDBvrQIrkhAQH.h7wvJ6iaUNXjHrIOPnNXG%2FMBnHNUplovw8PmuYM0btU" "Mon, 12 May 2014 00:54:53 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

s;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
